<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev639-ga1f8291-master  at 2016-07-13T13:24:35.060Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M58.916S" maxSegmentDuration="PT0H0M6.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>mpd.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M58.916S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und">
   <SegmentTemplate timescale="1200000" media="$Bandwidth$/out$Bandwidth$_dash$Number$.m4s" startNumber="1" duration="7200000" initialization="$Bandwidth$/out$Bandwidth$_dash.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3987032">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>