<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev639-ga1f8291-master  at 2016-07-13T13:21:15.558Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M58.993S" maxSegmentDuration="PT0H0M5.995S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>audio/mpd.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M58.993S">
  <AdaptationSet segmentAlignment="true" lang="eng">
   <SegmentTemplate timescale="48000" media="out_dash$Number$.m4s" startNumber="1" duration="288000" initialization="out_dashinit.mp4"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130276">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>